{
  "name": "unlikely",
  "version": "2.0.0",
  "description": "New product development, interpersonal communications and product design coaching",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "eleventy-plugin-blog-tools": "^0.4.1"
  }
}
